﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenCV - Unity Project", "OpenCV - Unity Project.csproj", "{847D6A99-5EB1-A3A6-B1F8-F4943D9C24D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{847D6A99-5EB1-A3A6-B1F8-F4943D9C24D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{847D6A99-5EB1-A3A6-B1F8-F4943D9C24D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{847D6A99-5EB1-A3A6-B1F8-F4943D9C24D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{847D6A99-5EB1-A3A6-B1F8-F4943D9C24D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
